<fop version="1.1">
    <renderers>
        <renderer mime="application/pdf">
            <fonts>
                <font embed-url="/home/varun/Documents/Git_Repo/apachefop/src/src/main/resources/fonts/Latha.ttf" kerning="yes">
                    <font-triplet name="Latha" style="normal" weight="normal"/>
                    <font-triplet name="Latha" style="italic" weight="normal"/>
                    <font-triplet name="Latha" style="normal" weight="bold"/>
                    <font-triplet name="Latha" style="italic" weight="bold"/>
                </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
