<fop version="1.1">
    <renderers>
        <renderer mime="application/pdf">
            <fonts>
                <font embed-url="/home/soumenmanna/Desktop/apachefop-hindi/src/src/main/resources/fonts/MANGAL.TTF" kerning="yes">
                    <font-triplet name="Mangal" style="normal" weight="normal"/>
                    <font-triplet name="Mangal" style="italic" weight="normal"/>
                    <font-triplet name="Mangal" style="normal" weight="bold"/>
                    <font-triplet name="Mangal" style="italic" weight="bold"/>
                </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
